@import '../abstracts/_abstracts-dir';

.carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  &--quote-box {
    // TODO: Change shadow
    height: fit-content;
    padding: rem(32px);
    box-shadow: 0 0 rem(20px) 0 rgba(0, 0, 0, 0.16);

    @include respond-above('md') {
      flex-direction: row;
      justify-content: center;
    }
  }

  &__image-container {
    box-sizing: border-box;
    box-shadow: rem(1px 1px 2px 4px) $popular-item-shadow;
    width: 100%;
    height: 100%;
    padding: rem(5px);
    margin-bottom: rem(12px);

    @include respond-above('sm') {
      box-shadow: rem(3px 3px 4px 7px) $popular-item-shadow;
      padding: rem(10px);
      margin-bottom: rem(16px);
    }

    @include respond-above('md') {
      padding: rem(12.5px);
      margin-bottom: rem(24px);
    }

    @include respond-above('lg') {
      padding: rem(15px);
    }
  }

  &__profile-container {
    position: relative;
    width: 30%;
  }

  &__profile-background {
    position: absolute;
    z-index: 0;
    left: 10%;
    width: 155px;
    padding: 274px 11px 81px 5px;
    border-radius: 48px;
    background-color: #0297fd;
  }

  &__profile-card {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: rem(16px);
  }

  &__quote-container {
    width: 70%;
  }

  &__image {
    // TODO: Remove when images are inserted
    width: 100%;
    height: 100%;
    background-color: lightgray;

    &--profile {
      
    }
  }

  &__caption {
    margin: 0;
    font-size: rem(12px);
    font-weight: bold;

    @include respond-above('md') {
      font-size: rem(16px);
    }

    @include respond-above('lg') {
      font-size: rem(22px);
    }
  }

  &__header {
    width: 40%;
    border-top: solid rem(12px) $dark;
  }

  &__title {
    margin: rem(12px) 0 0 rem(24px);
  }
}
